apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.arthenica.ffmpegkit'
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 605
        versionName "6.0.5"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation(name: 'ffmpeg-kit', ext: 'aar')
    implementation 'com.arthenica:smart-exception-java:0.2.1'
    implementation 'com.arthenica:smart-exception-common:0.2.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.StudioLapsus'
                artifactId = 'ffmpeg-kit-full-gpl'
                version = '6.0.5'
            }
        }
    }
}