apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.arthenica.ffmpegkit'
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 609
        versionName "6.0.9"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api(name: 'ffmpeg-kit', ext: 'aar')
    implementation 'com.arthenica:smart-exception-java:0.2.1'
    implementation 'com.arthenica:smart-exception-common:0.2.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Use artifact instead of component to avoid metadata issues
                artifact bundleReleaseAar
                groupId = 'com.github.StudioLapsus'
                artifactId = 'ffmpeg-kit-android'
                version = '6.0.9'
                
                pom {
                    name = 'FFmpeg Kit Android'
                    description = 'FFmpeg Kit for Android applications'
                    url = 'https://github.com/StudioLapsus/ffmpeg-kit-android'
                    
                    licenses {
                        license {
                            name = 'GPL-3.0'
                            url = 'https://www.gnu.org/licenses/gpl-3.0.html'
                        }
                    }
                    
                    developers {
                        developer {
                            id = 'StudioLapsus'
                            name = 'Studio Lapsus'
                        }
                    }
                    
                    scm {
                        connection = 'scm:git:git://github.com/StudioLapsus/ffmpeg-kit-android.git'
                        developerConnection = 'scm:git:ssh://github.com:StudioLapsus/ffmpeg-kit-android.git'
                        url = 'https://github.com/StudioLapsus/ffmpeg-kit-android'
                    }
                }
                
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    
                    // Add the required dependencies manually
                    def smartExceptionJava = dependenciesNode.appendNode('dependency')
                    smartExceptionJava.appendNode('groupId', 'com.arthenica')
                    smartExceptionJava.appendNode('artifactId', 'smart-exception-java')
                    smartExceptionJava.appendNode('version', '0.2.1')
                    smartExceptionJava.appendNode('scope', 'runtime')
                    
                    def smartExceptionCommon = dependenciesNode.appendNode('dependency')
                    smartExceptionCommon.appendNode('groupId', 'com.arthenica')
                    smartExceptionCommon.appendNode('artifactId', 'smart-exception-common')
                    smartExceptionCommon.appendNode('version', '0.2.1')
                    smartExceptionCommon.appendNode('scope', 'runtime')
                }
            }
        }
    }
    
    // Disable all module metadata generation
    tasks.matching { it.name.startsWith('generateMetadataFileFor') }.all {
        enabled = false
    }
    tasks.matching { it.name.startsWith('generatePomFileFor') && !it.name.contains('Release') }.all {
        enabled = false  
    }
}